library(readr)

stock <- read_tsv('../data/tmp/stock.csv',
                  col_types = cols(
                      Unique_code       = col_character(),
                      Description       = col_character(),
                      Quantity          = col_character(),
                      Order_date        = col_date(format="%d.%m.%Y"),
                      Reception_date    = col_date(format="%d.%m.%Y"),
                      Code_localisation = col_character(),
                      Supplier_code     = col_character(),
                      Catalog_number    = col_character(),
                      Total_price       = col_double(),
                      Order_reference   = col_character(),
                      Bottle_number     = col_double(),
                      price_per_g       = col_double(),
                      Remarks           = col_character(),
                      price_per_ml      = col_double(),
                      Status            = col_double(),
                      Weight_full       = col_double(),
                      code_order        = col_character(),
                      Accounting_ref    = col_double(),
                      phone_order       = col_logical(),
                      Price_unit        = col_character(),
                      qtt_full_gr       = col_double(),
                      qtt_full_ml       = col_double(),
                      purity            = col_character(),
                      Batch_number      = col_character(),
                      Localisation      = col_character(),
                      date_checked      = col_date(format="%d.%m.%Y"),
                      Release_reference = col_character(),
                      expiration_date   = col_date(format="%d.%m.%Y"),
                      revalidation_date = col_date(format="%d.%m.%Y"),
                      release_date      = col_date(format="%d.%m.%Y"),
                      productMiscID     = col_double(),
                      Qty               = col_double(),
                      Unit              = col_character()))

produits <- read_tsv('../data/tmp/produits.csv',
                     col_types = cols(
                         bottle_number      = col_integer(),
                         Description        = col_character(),
                         unit               = col_character(),
                         price              = col_double(),
                         currency           = col_character(),
                         synonym_code       = col_character(),
                         stock              = col_double(),
                         minimal_stock      = col_integer(),
                         localisation       = col_character(),
                         reference          = col_character(),
                         category           = col_character(),
                         remark             = col_character(),
                         supplier_code      = col_character(),
                         supplier_unit      = col_character(),
                         supplier_price     = col_double(),
                         supplier_unitratio = col_double(),
                         reorder_qty        = col_integer(),
                         reorder_user       = col_character(),
                         unique_code        = col_integer()))
